{
  "pins" : [
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "fee6933f37fde9a5e12a1e4aeaa93fe60116ff2a",
        "version" : "1.2.2"
      }
    },
    {
      "identity" : "swift-system",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-system.git",
      "state" : {
        "revision" : "836bc4557b74fe6d2660218d56e3ce96aff76574",
        "version" : "1.1.1"
      }
    },
    {
      "identity" : "swift-tools-support-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-tools-support-core",
      "state" : {
        "revision" : "93784c59434dbca8e8a9e4b700d0d6d94551da6a",
        "version" : "0.5.2"
      }
    }
  ],
  "version" : 2
}
